spring.datasource.url=jdbc:mysql://yhrz9vns005e0734.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/yar1xr9b1zu8dl4t?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=ixu2woe6d72zwk28
spring.datasource.password=ftdy606lpv3gutmu
spring.jpa.hibernate.ddl-auto=update
server.port=8081
