spring.datasource.url=jdbc:mysql://localhost:3306/socialmedia?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123321
spring.jpa.hibernate.ddl-auto=update
server.port=8081
