spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:19252/socialmedia?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=gbFaDehefe1Ce3cAb55cd66hgBDhbDBe
spring.jpa.hibernate.ddl-auto=update
server.port=8081
